{
  "manifest_version": 2,
  "name":    "easyLogin",
  "version": "0.0.1",
  "offline_enabled": true,

  "content_scripts": [
    { "js": ["content_main.js"], "run_at": "document_idle", "matches": ["<all_urls>"], "all_frames": false }
  ],

  "browser_action": {
    "default_title": "easyLogin Extension",
    "default_icon": {
        "19": "img/icon19.png",
        "38": "img/icon38.png"
    },
    "default_popup": "popup.html"
  },

  "icons": { 
	"16": "img/icon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
  },

  "permissions": [
	"geolocation", 
	"activeTab",
	"storage",
	"background"
  ]
}
